OracleXMLEditor/MainWindow.xaml

<Window x:Class="OracleXMLEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OracleXMLEditor"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent">
    <Border Background="#EFF2F7" CornerRadius="30"  MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--This is the exit buttons and fancy tiles-->
            <Grid Grid.Row="0">
                <TextBlock Text="Oracle XML Editor" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontWeight="SemiBold" FontSize="50" Margin="10 10 10 10"/>
                <Button Margin="0 0 20 0" Style="{StaticResource topButton}" HorizontalAlignment="Right" Click="CloseAppCLick">
                    <Icon:PackIconMaterial Kind="Close" Width="15" Height="15"/>
                </Button>
            </Grid>

            <!--This is where the Buttons are going and place holders for files-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" Height="409" VerticalAlignment="Top">
                        <TextBlock Text="XLSX File" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold"/>
                        <Image Source="C:\Users\local act\OneDrive\Desktop\xlsx_icon.svg.png" Width="200" Margin="10"/>
                        <TextBlock Text="FILE NAME HERE" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="FileNameLeft"/>
                        
                        <Button Height="50" Margin="20" Style="{StaticResource addButton}" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="22" Height="22" Margin="0 1 8 0"/>
                                <TextBlock Text="Select File To Inject"/>
                            </StackPanel>
                        </Button>
                        
                    </StackPanel>

                </Grid>

                <Grid Grid.Column="1">
                    <Icon:PackIconMaterial Kind="ChevronDoubleRight" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Margin="0 0 130 150" x:Name="One"/>
                    <Icon:PackIconMaterial Kind="ChevronDoubleRight" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Margin="0 0 85 150"  x:Name="Two"/>
                    <Icon:PackIconMaterial Kind="ChevronDoubleRight" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Margin="0 0 40 150"  x:Name="Three"/>
                    <Icon:PackIconMaterial Kind="ChevronDoubleRight" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Margin="10 0 5 150"  x:Name="Four"/>
                    <Icon:PackIconMaterial Kind="ChevronDoubleRight" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Margin="55 0 5 150"  x:Name="Five"/>
                    <Icon:PackIconMaterial Kind="ChevronDoubleRight" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Margin="100 0 5 150" x:Name="Six"/>
                    <Icon:PackIconMaterial Kind="ChevronDoubleRight" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Margin="145 0 5 150" x:Name="Seven"/>
                </Grid>
                
                <Grid Grid.Column="2" VerticalAlignment="top">
                    <StackPanel Orientation="Vertical" Height="409" VerticalAlignment="Top">
                        <TextBlock Text="XLM File" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold"/>
                        <Image Source="C:\Users\local act\OneDrive\Desktop\xlsx_icon.svg.png" Width="200" Margin="10"/>
                        <TextBlock Text="FILE NAME HERE" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="FileNameRight"/>

                        <Button Height="50" Margin="20" Style="{StaticResource addButton}" Click="UploadXMLFileButton">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="22" Height="22" Margin="0 1 8 0"/>
                                <TextBlock Text="Select Oracle XML File"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Grid>

                <Button Content="Button" HorizontalAlignment="Left" Margin="623,307,0,0" VerticalAlignment="Top" Height="146" Width="290" Click="On_Runable_Clikc"/>
            </Grid>
            
            <!--This is where the log is going-->
            <Grid Grid.Row="2">
                <TextBlock Text="thisis me"/>
            </Grid>

        </Grid>
    </Border>    
        
</Window>
